<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
      body{
        background-image:url("bg.jpeg");
        background-attachment: fixed;
        background-size: cover; 
        background-repeat:no-repeat ;
        width:100%;
        height: 100%;
        font-family: Arial, Helvetica, sans-serif;
    }
    .navbar {
        overflow: hidden;
        background-color: #333;
    }
    .navbar a {
        float: left;
        font-size: 16px;
        color: white;
        text-align: center;
        padding: 18px 18px;
        text-decoration: none;
    }
    .dropdown {
        float: right;
        overflow: hidden;
    }
    .dropdown .dropbtn {
        font-size: 16px;  
        border: none;
        outline: none;
        color: white;
        padding: 18px 18px;
        background-color: inherit;
        font-family: inherit;
        margin: 0;
    }
    .navbar .ls{
        float: right;
    }
    .navbar a:hover, .dropdown:hover .dropbtn {
        background-color: green;
    }
    .dropdown-content {
  display: none;
  position: absolute;
  background-color: white;
  min-width: 80px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropdown-content a {
  float: none;
  color: black;
  padding: 10px 10px;
  text-decoration: none;
  display: block;
  text-align: left;
}
.dropdown-content a:hover {
  background-color: green;
}
.dropdown:hover .dropdown-content {
  display: block;
} 
      ul {
        list-style-type: none;
        padding:0px 1px 0px 1px;
        overflow: hidden;
        background-color: #333333;
       }
      li {
         float: right;
        }
      li a {
         display: block;
         color: white;
         text-align: center;
         padding: 15px;
         text-decoration: none;
        }
      li a:hover {
          background-color: green;
        }
        form .form-field {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
           -webkit-box-pack: justify;
           -ms-flex-pack: justify;
            justify-content: space-between;
            -webkit-box-align: center;
           -ms-flex-align: center;
           align-items: center;
           margin-bottom: auto;
           position: relative;
        }
        form .trto {
  outline: none;
  border: 3px solid white;
  cursor: pointer;
  display: inline-block;
  margin: 0 auto;
  padding: auto;
  text-align: center;
  background-color:black;
  color: green;
  border-radius: 2px;
  font-size: 17px;
}
</style>
</head>
<body>
  <div class="navbar">
     <a href="#home" >MYPROFILE</a>
    <div class="dropdown">
      <button class="dropbtn">MANAGEBOOKING
         <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="#">CANCEL</a>
        <a href="#">CHANGE TRAVEL DATE</a>
        <a href="#">SHOW MY TICKET</a>
      </div>
    </div>
    <div class="ls"><a href="newlog.html">&nbsp;LOGIN</a>
    <a href="signup.html">&nbsp;SIGN UP</a></div>
  </div>
  <h3 style="text-align:center;color:white;"><b>TRAVEL AND TOURISM</b></h3>
  <form>
	 <div class="form-field">
    <ul class="trto">
      <li class="tr"><a href="signup.html">TRAVEL</a></li>
      <li class="to"><a href="tour.html">TOUR</a></li>
    </ul>
     </div>
  </form>  
</body>
</html>
